parameters:
	ignoreErrors:
		-
			message: '#^Called ''env'' outside of the config directory which returns null when the config is cached, use ''config''\.$#'
			identifier: larastan.noEnvCallsOutsideOfConfig
			count: 2
			path: app/Console/Commands/CreateAdminUser.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/AbsenceApprovalController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/AbsenceController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$username\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/AbsenceController.php

		-
			message: '#^Access to an undefined property App\\Models\\Booking\:\:\$booking_count\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Controllers/Api/AdminAnalyticsController.php

		-
			message: '#^Access to an undefined property App\\Models\\Booking\:\:\$bookings\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Controllers/Api/AdminAnalyticsController.php

		-
			message: '#^Access to an undefined property App\\Models\\Booking\:\:\$count\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/AdminAnalyticsController.php

		-
			message: '#^Access to an undefined property App\\Models\\Booking\:\:\$date\.$#'
			identifier: property.notFound
			count: 3
			path: app/Http/Controllers/Api/AdminAnalyticsController.php

		-
			message: '#^Access to an undefined property App\\Models\\Booking\:\:\$name\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Controllers/Api/AdminAnalyticsController.php

		-
			message: '#^Access to an undefined property App\\Models\\Booking\:\:\$revenue\.$#'
			identifier: property.notFound
			count: 4
			path: app/Http/Controllers/Api/AdminAnalyticsController.php

		-
			message: '#^Access to an undefined property App\\Models\\User\:\:\$month\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/AdminAnalyticsController.php

		-
			message: '#^Access to an undefined property App\\Models\\User\:\:\$new_users\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/AdminAnalyticsController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$name\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Controllers/Api/AdminController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$number\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/AdminController.php

		-
			message: '#^Relation ''user'' is not found in App\\Models\\CreditTransaction model\.$#'
			identifier: larastan.relationExistence
			count: 1
			path: app/Http/Controllers/Api/AdminCreditController.php

		-
			message: '#^Access to an undefined property App\\Models\\Booking\:\:\$date\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/AdminReportController.php

		-
			message: '#^Access to an undefined property App\\Models\\Booking\:\:\$occupied_slots\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Controllers/Api/AdminReportController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/AdminReportController.php

		-
			message: '#^Cannot call method format\(\) on string\.$#'
			identifier: method.nonObject
			count: 2
			path: app/Http/Controllers/Api/AdminReportController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$action\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/AuditLogController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$created_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/AuditLogController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$details\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/AuditLogController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$ip_address\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/AuditLogController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$target_id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/AuditLogController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$target_type\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/AuditLogController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$user_id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/AuditLogController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$username\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/AuditLogController.php

		-
			message: '#^Cannot call method toISOString\(\) on string\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/Api/AuthController.php

		-
			message: '#^Cannot call method toIso8601String\(\) on string\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/Api/AuthController.php

		-
			message: '#^Access to an undefined property App\\Models\\User\:\:\$total_amount\.$#'
			identifier: property.notFound
			count: 3
			path: app/Http/Controllers/Api/BillingController.php

		-
			message: '#^Access to an undefined property App\\Models\\User\:\:\$total_bookings\.$#'
			identifier: property.notFound
			count: 3
			path: app/Http/Controllers/Api/BillingController.php

		-
			message: '#^Access to an undefined property App\\Models\\User\:\:\$user_count\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Controllers/Api/BillingController.php

		-
			message: '#^Access to an undefined property App\\Models\\WaitlistEntry\:\:\$user\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/BookingController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/BookingController.php

		-
			message: '#^Cannot access property \$timestamp on string\.$#'
			identifier: property.nonObject
			count: 3
			path: app/Http/Controllers/Api/BookingController.php

		-
			message: '#^Relation ''requester'' is not found in App\\Models\\SwapRequest model\.$#'
			identifier: larastan.relationExistence
			count: 1
			path: app/Http/Controllers/Api/BookingController.php

		-
			message: '#^Relation ''requesterBooking'' is not found in App\\Models\\SwapRequest model\.$#'
			identifier: larastan.relationExistence
			count: 1
			path: app/Http/Controllers/Api/BookingController.php

		-
			message: '#^Relation ''target'' is not found in App\\Models\\SwapRequest model\.$#'
			identifier: larastan.relationExistence
			count: 1
			path: app/Http/Controllers/Api/BookingController.php

		-
			message: '#^Relation ''targetBooking'' is not found in App\\Models\\SwapRequest model\.$#'
			identifier: larastan.relationExistence
			count: 1
			path: app/Http/Controllers/Api/BookingController.php

		-
			message: '#^Relation ''user'' is not found in App\\Models\\WaitlistEntry model\.$#'
			identifier: larastan.relationExistence
			count: 1
			path: app/Http/Controllers/Api/BookingController.php

		-
			message: '#^Cannot access property \$timestamp on string\.$#'
			identifier: property.nonObject
			count: 2
			path: app/Http/Controllers/Api/BookingInvoiceController.php

		-
			message: '#^Cannot call method format\(\) on string\.$#'
			identifier: method.nonObject
			count: 2
			path: app/Http/Controllers/Api/BookingInvoiceController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/DataImportExportController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$username\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/DataImportExportController.php

		-
			message: '#^Access to an undefined property App\\Models\\Vehicle\:\:\$last_used\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/FleetController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$username\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/FleetController.php

		-
			message: '#^Method Illuminate\\Database\\Eloquent\\Model\:\:only\(\) invoked with 5 parameters, 1 required\.$#'
			identifier: arguments.count
			count: 1
			path: app/Http/Controllers/Api/GraphQLController.php

		-
			message: '#^Access to an undefined property App\\Models\\Zone\:\:\$slots_count\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/LobbyDisplayController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$current_booking\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/LotController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 3
			path: app/Http/Controllers/Api/LotController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/LotController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$slot_number\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/LotController.php

		-
			message: '#^Cannot call method toISOString\(\) on string\.$#'
			identifier: method.nonObject
			count: 2
			path: app/Http/Controllers/Api/LotController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/MaintenanceController.php

		-
			message: '#^Cannot call method toISOString\(\) on string\.$#'
			identifier: method.nonObject
			count: 2
			path: app/Http/Controllers/Api/MaintenanceController.php

		-
			message: '#^Cannot call method toISOString\(\) on string\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/Api/MiscController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$date\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/PWAController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$end_time\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/PWAController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/PWAController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$slot\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/PWAController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$start_time\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/PWAController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/ParkingHistoryController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$end_time\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/ParkingPassController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$lot\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/ParkingPassController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$name\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Controllers/Api/ParkingPassController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$slot\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/ParkingPassController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$slot_number\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Controllers/Api/ParkingPassController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$start_time\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/ParkingPassController.php

		-
			message: '#^Access to an undefined property App\\Models\\Zone\:\:\$max_capacity\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/ParkingZoneController.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\ConnectionInterface\:\:getSchemaBuilder\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/Api/ParkingZoneController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Controllers/Api/RecommendationController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$slot_number\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Controllers/Api/RecommendationController.php

		-
			message: '#^Access to an undefined property App\\Models\\Booking\|Illuminate\\Database\\Eloquent\\Collection\<int, App\\Models\\Booking\>\:\:\$date\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/SharingController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$label\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/SharingController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/SharingController.php

		-
			message: '#^PHPDoc tag @var with type class\-string is not subtype of native type ''\\\\Stripe\\\\Checkout…''\.$#'
			identifier: varTag.nativeType
			count: 1
			path: app/Http/Controllers/Api/StripeController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$name\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Controllers/Api/TeamController.php

		-
			message: '#^Access to an undefined property App\\Models\\TranslationProposal\:\:\$reviewer\.$#'
			identifier: property.notFound
			count: 4
			path: app/Http/Controllers/Api/TranslationController.php

		-
			message: '#^Relation ''proposer'' is not found in App\\Models\\TranslationProposal model\.$#'
			identifier: larastan.relationExistence
			count: 2
			path: app/Http/Controllers/Api/TranslationController.php

		-
			message: '#^Relation ''reviewer'' is not found in App\\Models\\TranslationProposal model\.$#'
			identifier: larastan.relationExistence
			count: 2
			path: app/Http/Controllers/Api/TranslationController.php

		-
			message: '#^Cannot access property \$timestamp on string\.$#'
			identifier: property.nonObject
			count: 3
			path: app/Http/Controllers/Api/UserController.php

		-
			message: '#^Relation ''slot'' is not found in App\\Models\\Favorite model\.$#'
			identifier: larastan.relationExistence
			count: 1
			path: app/Http/Controllers/Api/UserController.php

		-
			message: '#^Cannot call method isPast\(\) on string\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/Api/WaitlistController.php

		-
			message: '#^Cannot call method toISOString\(\) on string\.$#'
			identifier: method.nonObject
			count: 2
			path: app/Http/Controllers/Api/WaitlistController.php

		-
			message: '#^Relation ''lot'' is not found in App\\Models\\WaitlistEntry model\.$#'
			identifier: larastan.relationExistence
			count: 1
			path: app/Http/Controllers/Api/WaitlistController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/WidgetController.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\BookingNoteResource\:\:\$booking_id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/BookingNoteResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\BookingNoteResource\:\:\$created_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/BookingNoteResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\BookingNoteResource\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/BookingNoteResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\BookingNoteResource\:\:\$note\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/BookingNoteResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\BookingNoteResource\:\:\$updated_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/BookingNoteResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\BookingNoteResource\:\:\$user_id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/BookingNoteResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\BookingResource\:\:\$base_price\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/BookingResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\BookingResource\:\:\$booking_type\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/BookingResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\BookingResource\:\:\$checked_in_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/BookingResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\BookingResource\:\:\$created_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/BookingResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\BookingResource\:\:\$currency\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/BookingResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\BookingResource\:\:\$end_time\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/BookingResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\BookingResource\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/BookingResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\BookingResource\:\:\$lot_id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/BookingResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\BookingResource\:\:\$lot_name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/BookingResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\BookingResource\:\:\$notes\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/BookingResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\BookingResource\:\:\$recurrence\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/BookingResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\BookingResource\:\:\$slot_id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/BookingResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\BookingResource\:\:\$slot_number\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/BookingResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\BookingResource\:\:\$start_time\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/BookingResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\BookingResource\:\:\$status\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/BookingResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\BookingResource\:\:\$tax_amount\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/BookingResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\BookingResource\:\:\$total_price\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/BookingResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\BookingResource\:\:\$updated_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/BookingResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\BookingResource\:\:\$user_id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/BookingResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\BookingResource\:\:\$vehicle_plate\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/BookingResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\FavoriteResource\:\:\$created_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/FavoriteResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\FavoriteResource\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/FavoriteResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\FavoriteResource\:\:\$slot_id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/FavoriteResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\FavoriteResource\:\:\$updated_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/FavoriteResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\FavoriteResource\:\:\$user_id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/FavoriteResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\GuestBookingResource\:\:\$created_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/GuestBookingResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\GuestBookingResource\:\:\$created_by\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/GuestBookingResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\GuestBookingResource\:\:\$end_time\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/GuestBookingResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\GuestBookingResource\:\:\$guest_code\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/GuestBookingResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\GuestBookingResource\:\:\$guest_name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/GuestBookingResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\GuestBookingResource\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/GuestBookingResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\GuestBookingResource\:\:\$lot_id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/GuestBookingResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\GuestBookingResource\:\:\$slot_id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/GuestBookingResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\GuestBookingResource\:\:\$start_time\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/GuestBookingResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\GuestBookingResource\:\:\$status\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/GuestBookingResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\GuestBookingResource\:\:\$updated_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/GuestBookingResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\GuestBookingResource\:\:\$vehicle_plate\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/GuestBookingResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\NotificationResource\:\:\$created_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/NotificationResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\NotificationResource\:\:\$data\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/NotificationResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\NotificationResource\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/NotificationResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\NotificationResource\:\:\$message\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/NotificationResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\NotificationResource\:\:\$read\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/NotificationResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\NotificationResource\:\:\$title\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/NotificationResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\NotificationResource\:\:\$type\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/NotificationResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\NotificationResource\:\:\$updated_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/NotificationResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\NotificationResource\:\:\$user_id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/NotificationResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\ParkingLotResource\:\:\$address\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ParkingLotResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\ParkingLotResource\:\:\$available_slots\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ParkingLotResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\ParkingLotResource\:\:\$created_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ParkingLotResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\ParkingLotResource\:\:\$currency\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ParkingLotResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\ParkingLotResource\:\:\$daily_max\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ParkingLotResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\ParkingLotResource\:\:\$hourly_rate\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ParkingLotResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\ParkingLotResource\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ParkingLotResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\ParkingLotResource\:\:\$layout\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ParkingLotResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\ParkingLotResource\:\:\$monthly_pass\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ParkingLotResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\ParkingLotResource\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ParkingLotResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\ParkingLotResource\:\:\$status\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ParkingLotResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\ParkingLotResource\:\:\$total_slots\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ParkingLotResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\ParkingLotResource\:\:\$updated_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ParkingLotResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\ParkingSlotResource\:\:\$created_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ParkingSlotResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\ParkingSlotResource\:\:\$features\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ParkingSlotResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\ParkingSlotResource\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ParkingSlotResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\ParkingSlotResource\:\:\$lot_id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ParkingSlotResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\ParkingSlotResource\:\:\$number\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ParkingSlotResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\ParkingSlotResource\:\:\$reserved_for_department\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ParkingSlotResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\ParkingSlotResource\:\:\$slot_number\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ParkingSlotResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\ParkingSlotResource\:\:\$slot_type\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ParkingSlotResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\ParkingSlotResource\:\:\$status\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ParkingSlotResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\ParkingSlotResource\:\:\$updated_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ParkingSlotResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\ParkingSlotResource\:\:\$zone_id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ParkingSlotResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\RecurringBookingResource\:\:\$active\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/RecurringBookingResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\RecurringBookingResource\:\:\$created_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/RecurringBookingResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\RecurringBookingResource\:\:\$days_of_week\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/RecurringBookingResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\RecurringBookingResource\:\:\$end_date\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/RecurringBookingResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\RecurringBookingResource\:\:\$end_time\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/RecurringBookingResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\RecurringBookingResource\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/RecurringBookingResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\RecurringBookingResource\:\:\$lot_id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/RecurringBookingResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\RecurringBookingResource\:\:\$slot_id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/RecurringBookingResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\RecurringBookingResource\:\:\$start_date\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/RecurringBookingResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\RecurringBookingResource\:\:\$start_time\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/RecurringBookingResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\RecurringBookingResource\:\:\$updated_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/RecurringBookingResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\RecurringBookingResource\:\:\$user_id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/RecurringBookingResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\RecurringBookingResource\:\:\$vehicle_plate\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/RecurringBookingResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\SwapRequestResource\:\:\$created_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/SwapRequestResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\SwapRequestResource\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/SwapRequestResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\SwapRequestResource\:\:\$message\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/SwapRequestResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\SwapRequestResource\:\:\$requester_booking_id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/SwapRequestResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\SwapRequestResource\:\:\$requester_id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/SwapRequestResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\SwapRequestResource\:\:\$status\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/SwapRequestResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\SwapRequestResource\:\:\$target_booking_id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/SwapRequestResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\SwapRequestResource\:\:\$target_id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/SwapRequestResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\SwapRequestResource\:\:\$updated_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/SwapRequestResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\UserResource\:\:\$created_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/UserResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\UserResource\:\:\$credits_balance\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/UserResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\UserResource\:\:\$credits_last_refilled\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/UserResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\UserResource\:\:\$credits_monthly_quota\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/UserResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\UserResource\:\:\$department\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/UserResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\UserResource\:\:\$email\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/UserResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\UserResource\:\:\$email_verified_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/UserResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\UserResource\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/UserResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\UserResource\:\:\$is_active\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/UserResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\UserResource\:\:\$last_login\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/UserResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\UserResource\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/UserResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\UserResource\:\:\$phone\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/UserResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\UserResource\:\:\$picture\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/UserResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\UserResource\:\:\$preferences\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/UserResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\UserResource\:\:\$role\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/UserResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\UserResource\:\:\$updated_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/UserResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\UserResource\:\:\$username\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/UserResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\VehicleResource\:\:\$color\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/VehicleResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\VehicleResource\:\:\$created_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/VehicleResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\VehicleResource\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/VehicleResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\VehicleResource\:\:\$is_default\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/VehicleResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\VehicleResource\:\:\$make\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/VehicleResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\VehicleResource\:\:\$model\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/VehicleResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\VehicleResource\:\:\$photo_url\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/VehicleResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\VehicleResource\:\:\$plate\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/VehicleResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\VehicleResource\:\:\$updated_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/VehicleResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\VehicleResource\:\:\$user_id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/VehicleResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\WaitlistEntryResource\:\:\$accepted_booking_id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/WaitlistEntryResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\WaitlistEntryResource\:\:\$created_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/WaitlistEntryResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\WaitlistEntryResource\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/WaitlistEntryResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\WaitlistEntryResource\:\:\$lot_id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/WaitlistEntryResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\WaitlistEntryResource\:\:\$notified_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/WaitlistEntryResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\WaitlistEntryResource\:\:\$offer_expires_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/WaitlistEntryResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\WaitlistEntryResource\:\:\$slot_id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/WaitlistEntryResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\WaitlistEntryResource\:\:\$updated_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/WaitlistEntryResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\WaitlistEntryResource\:\:\$user_id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/WaitlistEntryResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\ZoneResource\:\:\$color\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ZoneResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\ZoneResource\:\:\$created_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ZoneResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\ZoneResource\:\:\$description\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ZoneResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\ZoneResource\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ZoneResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\ZoneResource\:\:\$lot_id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ZoneResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\ZoneResource\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ZoneResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\ZoneResource\:\:\$updated_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ZoneResource.php

		-
			message: '#^Access to an undefined property App\\Models\\WaitlistEntry\:\:\$user\.$#'
			identifier: property.notFound
			count: 1
			path: app/Jobs/AutoReleaseBookingsJob.php

		-
			message: '#^Relation ''user'' is not found in App\\Models\\RecurringBooking model\.$#'
			identifier: larastan.relationExistence
			count: 1
			path: app/Jobs/ExpandRecurringBookingsJob.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$email\.$#'
			identifier: property.notFound
			count: 1
			path: app/Jobs/SendBookingReminderJob.php

		-
			message: '#^Cannot call method format\(\) on string\.$#'
			identifier: method.nonObject
			count: 2
			path: app/Mail/BookingConfirmation.php

		-
			message: '#^Cannot call method format\(\) on string\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Mail/BookingReminderMail.php
